<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Highlighter</title>
    <link rel="stylesheet" href="./css/hiddencost.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        :root {
            --bg-color: #081b29;
            --secondary-bg-color: #112e42;
            --text-color: #E0FFFF;
            --main-color: #00FA9A;
        }

        body {
            width: 300px;
            padding: 20px;
            background-color: var(--bg-color);
            color: var(--text-color);
            border: solid 2px var(--text-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .popup-container {
            text-align: center;
        }

        /* animate */

        .text-animate {
            position: relative;

        }

        .text-animate h3 {
            font-size: 25px;
            font-weight: 700;
            color: transparent;
            -webkit-text-stroke: .7px var(--main-color);
            background-image: -webkit-linear-gradient(var(--main-color));
            background-image: linear-gradient(var(--main-color), var(--main-color));
            background-repeat: no-repeat;
            -webkit-background-clip: text;
            background-clip: text;
            background-position: 0 0;

        }

        .text-animate h3 {
            animation: homeBgText 6s linear infinite;
            animation-delay: 2s;
        }

        .text-animate h3::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            border-right: 2px solid var(--main-color);
            z-index: -1;
        }

        @keyframes homeBgText {

            0%,
            10%,
            100% {
                background-position: -33rem 0;
            }

            65%,
            85% {
                background-position: 0 0;
            }
        }

        .main-content {
            padding: 20px;
        }

        p {
            margin: 10px 0;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: #fff;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: var(--main-color);
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }

        .button-container {
            margin-top: 20px;
        }

        button {
            margin: 5px;
            padding: 10px;
            background-color: var(--main-color);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        .result {
            margin-top: 20px;
            padding: 20px;
            background-color: var(--secondary-bg-color);
            border: #ccc 1px solid;
            border-radius: 5px;
        }

        .result h2 {
            margin-bottom: 10px;
            font-size: 15px;
        }

        .loader {
            display: none;
            border: 8px solid rgba(255, 255, 255, 0.2);
            border-top: 8px solid var(--main-color);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin-left: 37%;
            margin-top: 10px;
        }

        .text-animate h3::before {
            animation: homeCursorText 6s linear infinite;
            animation-delay: 2s;
        }

        @keyframes homeCursorText {

            0%,
            10%,
            100% {
                width: 0;
            }

            65%,
            78%,
            85% {
                width: 100%;
                opacity: 1;
            }

            75%,
            81% {
                opacity: 0;
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <a class="back_button" href="popup.html"><i class='bx bx-left-arrow-alt'></i></a>
    <div class="popup-container">
        <div class="text-animate">
            <h3>Hidden Cost Identifier</h3>
        </div>
        <div class="main-content">
            <p>Toggle highlighting and scrape for products:</p>
            <label class="switch">
                <input type="checkbox" id="toggleHighlightingCheckbox">
                <span class="slider"></span>
            </label>
        </div>

        <div class="loader-container"></div>
        <div class="result" id="result_section">
            <div class="loader" id="loader"></div>
            <p id="amazonFullPrice"></p>
            <p id="amazonProductPrices"></p>
            <p id="amazonPriceDifference"></p>
            <p id="amazonProductPrice"></p>
            <p id="delivery_Amount"></p>
            <p id="orderTotal_Amount"></p>
            <p id="discountDifference"></p>
            <p id="amazontotalHiddenCost"></p>
            <p id="amazonComparePrice"></p>
        </div>
    </div>
    <script src="firebase/firebase-app-compat.js"></script>
    <script src="firebase/firebase-auth-compat.js"></script>
    <script src="firebase/firebase-firestore-compat.js"></script>
    <script src="loadEnv.js"></script>
    <script src="firebase-init.js"></script>
    <script src="hiddencost.js"></script>
    <script src="firebase/crypto-js.min.js"></script>
    <!-- Add this to your HTML file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

</body>

</html>